{
  "name": "ant-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "antd": "^3.20.5"
  },
  "devDependencies": {
    "umi": "^2.8.13",
    "umi-plugin-react": "^1.9.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
